server.contextPath=/v1
#Ports
server.port:9010

#Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/itaja.log
#Database
spring.datasource.url=jdbc:mysql://104.155.151.29:3306/itaja
spring.datasource.username=integration
spring.datasource.password=integration
#Dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.sort-properties-alphabetically=true
spring.jackson.default-property-inclusion=non_null

#
spock.version=1.1
#Actuator
management.context-path=/manage
management.port:9011
endpoints.enabled=false
endpoints.sensitive=true


info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full


server.display-name=ITAJA

###================================================================
compile "org.springframework.boot:spring-boot-starter-jetty:0.5.0.M2"
compile "org.springframework.boot:spring-boot-starter-actuator:0.5.0.M2"
testCompile "org.codehaus.groovy:groovy-all:2.1.7"
testCompile "org.spockframework:s
###================================================================
#
## ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.sensitive= # Default endpoint sensitive setting.
#endpoints.actuator.enabled=true
#endpoints.actuator.path= # Endpoint URL path.
#endpoints.actuator.sensitive=false # Enable security on the endpoint.
#endpoints.auditevents.enabled= # Enable the endpoint.
#endpoints.auditevents.path= # Endpoint path.
#endpoints.auditevents.sensitive=false # Enable security on the endpoint.
#endpoints.autoconfig.enabled= # Enable the endpoint.
#endpoints.autoconfig.id= # Endpoint identifier.
#endpoints.autoconfig.path= # Endpoint path.
#endpoints.autoconfig.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.beans.enabled= # Enable the endpoint.
#endpoints.beans.id= # Endpoint identifier.
#endpoints.beans.path= # Endpoint path.
#endpoints.beans.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.configprops.enabled= # Enable the endpoint.
#endpoints.configprops.id= # Endpoint identifier.
#endpoints.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.configprops.path= # Endpoint path.
#endpoints.configprops.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.docs.curies.enabled=false # Enable the curie generation.
#endpoints.docs.enabled=true # Enable actuator docs endpoint.
#endpoints.docs.path=/docs #
#endpoints.docs.sensitive=false #
#endpoints.dump.enabled= # Enable the endpoint.
#endpoints.dump.id= # Endpoint identifier.
#endpoints.dump.path= # Endpoint path.
#endpoints.dump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.env.enabled= # Enable the endpoint.
#endpoints.env.id= # Endpoint identifier.
#endpoints.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.env.path= # Endpoint path.
#endpoints.env.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.flyway.enabled= # Enable the endpoint.
#endpoints.flyway.id= # Endpoint identifier.
#endpoints.flyway.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.enabled= # Enable the endpoint.
#endpoints.health.id= # Endpoint identifier.
#endpoints.health.mapping.*= # Mapping of health statuses to HttpStatus codes. By default, registered health statuses map to sensible defaults (i.e. UP maps to 200).
#endpoints.health.path= # Endpoint path.
#endpoints.health.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.time-to-live=1000 # Time to live for cached result, in milliseconds.
#endpoints.heapdump.enabled= # Enable the endpoint.
#endpoints.heapdump.path= # Endpoint path.
#endpoints.heapdump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.hypermedia.enabled=false # Enable hypermedia support for endpoints.
#endpoints.info.enabled= # Enable the endpoint.
#endpoints.info.id= # Endpoint identifier.
#endpoints.info.path= # Endpoint path.
#endpoints.info.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.jolokia.enabled=true # Enable Jolokia endpoint.
#endpoints.jolokia.path=/jolokia # Endpoint URL path.
#endpoints.jolokia.sensitive=true # Enable security on the endpoint.
#endpoints.liquibase.enabled= # Enable the endpoint.
#endpoints.liquibase.id= # Endpoint identifier.
#endpoints.liquibase.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.logfile.enabled=true # Enable the endpoint.
#endpoints.logfile.external-file= # External Logfile to be accessed.
#endpoints.logfile.path=/logfile # Endpoint URL path.
#endpoints.logfile.sensitive=true # Enable security on the endpoint.
#endpoints.loggers.enabled=true # Enable the endpoint.
#endpoints.loggers.id= # Endpoint identifier.
#endpoints.loggers.path=/logfile # Endpoint path.
#endpoints.loggers.sensitive=true # Mark if the endpoint exposes sensitive information.
#endpoints.mappings.enabled= # Enable the endpoint.
#endpoints.mappings.id= # Endpoint identifier.
#endpoints.mappings.path= # Endpoint path.
#endpoints.mappings.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.metrics.enabled= # Enable the endpoint.
#endpoints.metrics.filter.enabled=true # Enable the metrics servlet filter.
#endpoints.metrics.filter.gauge-submissions=merged # Http filter gauge submissions (merged, per-http-method)
#endpoints.metrics.filter.counter-submissions=merged # Http filter counter submissions (merged, per-http-method)
#endpoints.metrics.id= # Endpoint identifier.
#endpoints.metrics.path= # Endpoint path.
#endpoints.metrics.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.shutdown.enabled= # Enable the endpoint.
#endpoints.shutdown.id= # Endpoint identifier.
#endpoints.shutdown.path= # Endpoint path.
#endpoints.shutdown.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.trace.enabled= # Enable the endpoint.
#endpoints.trace.id= # Endpoint identifier.
#endpoints.trace.path= # Endpoint path.
#endpoints.trace.sensitive= # Mark if the endpoint exposes sensitive information.
